# Spawns wattsup logger to record power consumption and
# cpu and memory usage.
# 
# Listens for commands from a wattsup manager

description "Spawns wattsup logger daemon"
author "Ryan Smith <ryanc.smith27@gmail.com>"


start on filesystem and net-device-up IFACE!=lo
stop on static-network-up or runlevel [!2345]

chdir /lib/wattsup
exec /lib/wattsup/wattdaemon.py
respawn
