# Spawns wattsup logger to record power consumption 
# 
# Listens for commands from a wattsup manager
# Logs energy and performs requested tasks

description "spawns wattsup logger daemon"
author "Ryan Smith <ryanc.smith27@gmail.com>"


start on filesystem and net-device-up IFACE!=lo
stop on static-network-up or runlevel [!2345]

chdir /srv/wattsup
exec /srv/wattsup/wattsup.py
respawn
